"use strict"
//Задание 1
alert("Задание 1. Перевод градусов");
let tC = prompt("Укажите температуру в градусах Цельсия");
let tF = (9 / 5) * tC + 32;
alert("А по Фаренгейту это " + tF + " градуса(ов).");

//Задание 2
alert("Задание 2. Присвоение переменной");
let name = "Василий";
let admin = name;
/*почему говорит, что переменая устарела? Пока не понял, что это за справочник на который он ссылается.*/
alert(name);

//Задание 3
let result1 = 10 + 10 + "10";
console.log(result1);
/*
1. объявляем преременную result;
2. присваиваем переменной выражение;
3. выводим result в консоль
4.скалдываем 10 + 10
5. затем, оператор + конкатенирует число 20 
(привод в тип строка) с строкой 10
6. получаем 2010
*/

let result2 = 10 + "10" + 10;
console.log(result2);
/*
1. оператор + конкатенирует 10 со строкой "10" 
и приводи в тип строка
2. полученная строка конкатенирует с числом 10,
приводит в тип сторока */

let result3 = 10 + 10 + +"10";
console.log(result3);
/*
1. складываются два числа
2. используется унарный +, 
приводит "10" в тип число со знаком +
3. прибавляется к 20 */

let result4 = 10 / -"";
console.log(result4);
/* 10 делится на: 
унарный минус приводит пустую строку в число, т.е. -0
И получается -infinity */

let result5 = 10 / +"2,5";
console.log(result5);
/*
1.оператор / пытается выполнить деление
2. унарный + не может привести сторку "2,5" в число,
т.к. стоит запятая, которая воспринимается как перечесление.
(с "2.5" приводится в число)
3. а так, результат выражение NaN, т.е. ошибка  
 */


